{
  "excludedDirectories": [
    "screenshots",
    "logs",
    "errors",
    "wdb",
    "cache",
    "logs.client",
    "mapfiles",
    "pc-game-hdfiles",
    "pc-battlenet-hdfiles",
    "mac-game-hdfiles",
    "zhTW-hdfiles",
    "zhCN-hdfiles",
    "ruRU-hdfiles",
    "ptPT-hdfiles",
    "ptBR-hdfiles",
    "koKR-hdfiles",
    "itIT-hdfiles",
    "frFR-hdfiles",
    "enCN-hdfiles",
    "enGB-hdfiles",
    "enTW-hdfiles",
    "enUS-hdfiles",
    "esES-hdfiles",
    "esMX-hdfiles",
    "deDE-hdfiles",
    "zhTW",
    "zhCN",
    "ruRU",
    "ptPT",
    "ptBR",
    "koKR",
    "itIT",
    "frFR",
    "enCN",
    "enGB",
    "enTW",
    "enUS",
    "esES",
    "esMX",
    "deDE"
  ],
  "excludedExtensions": [
    ".mpq", // DND
    ".h",
    ".idb",
    ".i64",
    ".lnk",
    ".ses",
    ".log",
    ".pdb",
    ".wtf"
  ],
  "tempDirectory": "temp"
}